@import '~src/app/vars';

.title {
  margin: 10% auto;
  font-size: 5vw;
  color: $alt-font;
}

.anime-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2%;
  grid-template-rows: repeat(5, 1fr);
  @media screen and (max-width: 1600px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 1050px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.container-fluid {
  width: 85%;
}

.anime-card {
  cursor: pointer;
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 500px;
  display: grid;
  text-align: center;
  grid-template-rows: 1fr 4fr 1fr;
  transition: all .2s ease-in-out;
  padding-bottom: 12%;

  &:hover {
    @media screen and (max-width: 1600px) {
      transform: scale(1.1);
    }
    transform: scale(1.25)
  }
  > .title-container {
    text-align: center;
    margin: auto;
    > * {
      color: floralwhite;
      font-size: 1rem;
    }
  }
  .thumbnail-container {
    overflow: hidden;
    > .anime-thumbnail {
      max-height: 250px;
      margin: auto -100px;
    }
  }
  > .anime-footer {
    padding-top: 5%;
    margin: 0;
    color: bisque;
    > * {
      margin-bottom: 0;
    }
  }
}

@-webkit-keyframes grow {
  from {
    transform: scale(1)
  }
  to {
    transform: scale(1.3)
  }

}

//.anime-footer > p {
//  margin: 0;
//}
